<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <video autoplay muted loop playsinline id="bg-video">
      <source src="starloop.mp4" type="video/mp4">
    </video>

    <div class="container">
      <h1>About Me</h1>
      <h2>hello! my name is avery, and i am an undergraduate student studying computer science and cybersecurity.</h2>
      <h3>i am also an amateur poet, songwriter, and doomscroller.</h3>
      <h4>i love all things creative and poetry is an escape from the mundane for me.</h4>
      <h5>fashion is also a huge passion of mine, although i wear the same bummy fit every day... trust the process</h5>
      <h6>my favorite video games are counter strike, elden ring, minecraft, stardew valley, and rust.</h6>
      
      <a href="index.html"><button class="outline-btn">..</button></a>
    </div>
    
  </body>
  
</html>
